permissions:
  actions: read

on:
  workflow_run:
    workflows: [normal]
    types: [completed]

jobs:
  workflow_run:
    name: workflow_run
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: pr_id download artifact
        uses: actions/download-artifact@v4
        with:
          name: pr_num
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ github.token }}

      - shell: bash
        run: |
          value=`cat pr_num.txt`
          echo $value