permissions:
  actions: read

on:
  workflow_run:
    workflows: [normal]
    types: [completed]

jobs:
  workflow_run:
    name: workflow_run
    runs-on: ubuntu-latest
    env:
      EMAIL: ${{ secrets.EMAIL }}
      PASSWORD: ${{ secrets.PASSWORD }}
      GH_PAT_TOKEN: ${{ secrets.GH_PRIVILEGED_PAT_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: pr_id download artifact
        uses: actions/download-artifact@v4
        with:
          name: pr_num
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ github.token }}

      - name: Read the pr_num file
        id: pr_num_reader
        uses: juliangruber/read-file-action@v1.0.0
        with:
          path: ./pr_num.txt

      - shell: bash
        run: |
          curl api.github.com/repos/test/issues/${{ steps.pr_num_reader.outputs.content }}/comments