on:
  workflow_run:
    workflows: [normal]
    types: [completed]

jobs:
  workflow_run:
    name: workflow_run
    runs-on: ubuntu-latest

    steps:
      - name: pr_id download artifact
        uses: actions/download-artifact@v4
        with:
          name: pr_num
          run-id: 13411678370
          #run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - shell: bash
        run: |
          value=`cat pr_num.txt`
          echo $value